Testing started at 00:41 ...
/home/kacem/anaconda3/envs/adversarial-robustness-toolbox/bin/python /home/kacem/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/201.6668.115/plugins/python/helpers/pycharm/_jb_pytest_runner.py --target test_knockoff_nets.py::TestKnockoffNets.test_keras_classifier
Launching pytest with arguments test_knockoff_nets.py::TestKnockoffNets::test_keras_classifier in /media/kacem/2E86F7E186F7A80B/Users/KACEM/Desktop/KACEM/PolyMt/hiver20/INF8225/projet/forks/adversarial-robustness-toolbox/tests/attacks

============================= test session starts ==============================
platform linux -- Python 3.6.10, pytest-5.4.1, py-1.8.1, pluggy-0.13.1 -- /home/kacem/anaconda3/envs/adversarial-robustness-toolbox/bin/python
cachedir: .pytest_cache
rootdir: /media/kacem/2E86F7E186F7A80B/Users/KACEM/Desktop/KACEM/PolyMt/hiver20/INF8225/projet/forks/adversarial-robustness-toolbox, inifile: setup.cfg
collecting ... collected 1 item

test_knockoff_nets.py::TestKnockoffNets::test_keras_classifier 

============================== 1 passed in 45.89s ==============================

Process finished with exit code 0
2020-04-27 00:44 [INFO] tests.utils: Setting random seed for TensorFlow.
PASSED    [100%]


----------------------------------------------------------------------
Epoch 1/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.6303 - accuracy: 0.9000
 2/10 [=====>........................] - ETA: 0s - loss: 0.8784 - accuracy: 0.8500
 3/10 [========>.....................] - ETA: 0s - loss: 0.8384 - accuracy: 0.8333
 5/10 [==============>...............] - ETA: 0s - loss: 0.8560 - accuracy: 0.7400
 6/10 [=================>............] - ETA: 0s - loss: 0.8010 - accuracy: 0.7667
 7/10 [====================>.........] - ETA: 0s - loss: 0.7982 - accuracy: 0.7286
 8/10 [=======================>......] - ETA: 0s - loss: 0.7761 - accuracy: 0.7250
10/10 [==============================] - 1s 55ms/step - loss: 0.7670 - accuracy: 0.7200
Epoch 2/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.8715 - accuracy: 0.7000
 2/10 [=====>........................] - ETA: 0s - loss: 0.8546 - accuracy: 0.8000
 3/10 [========>.....................] - ETA: 0s - loss: 0.9160 - accuracy: 0.7000
 4/10 [===========>..................] - ETA: 0s - loss: 0.8043 - accuracy: 0.7250
 6/10 [=================>............] - ETA: 0s - loss: 0.7309 - accuracy: 0.7333
 7/10 [====================>.........] - ETA: 0s - loss: 0.7116 - accuracy: 0.7286
 8/10 [=======================>......] - ETA: 0s - loss: 0.6577 - accuracy: 0.7375
 9/10 [==========================>...] - ETA: 0s - loss: 0.6370 - accuracy: 0.7556
10/10 [==============================] - 1s 56ms/step - loss: 0.6102 - accuracy: 0.7700
Epoch 3/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.1504 - accuracy: 1.0000
 2/10 [=====>........................] - ETA: 0s - loss: 0.4027 - accuracy: 0.9000
 3/10 [========>.....................] - ETA: 0s - loss: 0.5229 - accuracy: 0.8000
 4/10 [===========>..................] - ETA: 0s - loss: 0.5674 - accuracy: 0.8000
 5/10 [==============>...............] - ETA: 0s - loss: 0.5266 - accuracy: 0.8200
 6/10 [=================>............] - ETA: 0s - loss: 0.5505 - accuracy: 0.8167
 8/10 [=======================>......] - ETA: 0s - loss: 0.6316 - accuracy: 0.7750
 9/10 [==========================>...] - ETA: 0s - loss: 0.5771 - accuracy: 0.8000
10/10 [==============================] - 1s 53ms/step - loss: 0.5327 - accuracy: 0.8200
Epoch 4/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.1971 - accuracy: 0.9000
 2/10 [=====>........................] - ETA: 0s - loss: 0.1947 - accuracy: 0.9000
 4/10 [===========>..................] - ETA: 0s - loss: 0.3103 - accuracy: 0.9000
 6/10 [=================>............] - ETA: 0s - loss: 0.4361 - accuracy: 0.8500
 8/10 [=======================>......] - ETA: 0s - loss: 0.5700 - accuracy: 0.7875
 9/10 [==========================>...] - ETA: 0s - loss: 0.5806 - accuracy: 0.7778
10/10 [==============================] - 1s 53ms/step - loss: 0.5659 - accuracy: 0.7800
Epoch 5/10

 1/10 [==>...........................] - ETA: 0s - loss: 1.0500 - accuracy: 0.9000
 2/10 [=====>........................] - ETA: 0s - loss: 0.8916 - accuracy: 0.8000
 3/10 [========>.....................] - ETA: 0s - loss: 0.6766 - accuracy: 0.8667
 4/10 [===========>..................] - ETA: 0s - loss: 0.6451 - accuracy: 0.8750
 5/10 [==============>...............] - ETA: 0s - loss: 0.5534 - accuracy: 0.9000
 7/10 [====================>.........] - ETA: 0s - loss: 0.5120 - accuracy: 0.8857
 8/10 [=======================>......] - ETA: 0s - loss: 0.4740 - accuracy: 0.9000
 9/10 [==========================>...] - ETA: 0s - loss: 0.4732 - accuracy: 0.8889
10/10 [==============================] - 1s 62ms/step - loss: 0.5042 - accuracy: 0.8800
Epoch 6/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.2172 - accuracy: 1.0000
 3/10 [========>.....................] - ETA: 0s - loss: 0.4022 - accuracy: 0.8667
 5/10 [==============>...............] - ETA: 0s - loss: 0.3876 - accuracy: 0.9000
 6/10 [=================>............] - ETA: 0s - loss: 0.3861 - accuracy: 0.9000
 8/10 [=======================>......] - ETA: 0s - loss: 0.5483 - accuracy: 0.8875
10/10 [==============================] - 0s 50ms/step - loss: 0.5152 - accuracy: 0.9000
Epoch 7/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.9917 - accuracy: 0.9000
 2/10 [=====>........................] - ETA: 0s - loss: 0.9599 - accuracy: 0.8000
 3/10 [========>.....................] - ETA: 0s - loss: 0.7399 - accuracy: 0.8333
 5/10 [==============>...............] - ETA: 0s - loss: 0.5346 - accuracy: 0.8800
 7/10 [====================>.........] - ETA: 0s - loss: 0.6971 - accuracy: 0.8571
 8/10 [=======================>......] - ETA: 0s - loss: 0.6997 - accuracy: 0.8375
10/10 [==============================] - 1s 52ms/step - loss: 0.6673 - accuracy: 0.8400
Epoch 8/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.6906 - accuracy: 0.8000
 2/10 [=====>........................] - ETA: 0s - loss: 0.5813 - accuracy: 0.8000
 3/10 [========>.....................] - ETA: 0s - loss: 0.4625 - accuracy: 0.8333
 4/10 [===========>..................] - ETA: 0s - loss: 0.4211 - accuracy: 0.8500
 5/10 [==============>...............] - ETA: 0s - loss: 0.3758 - accuracy: 0.8600
 7/10 [====================>.........] - ETA: 0s - loss: 0.5173 - accuracy: 0.8286
 9/10 [==========================>...] - ETA: 0s - loss: 0.5564 - accuracy: 0.8333
10/10 [==============================] - 1s 51ms/step - loss: 0.6001 - accuracy: 0.8300
Epoch 9/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.4807 - accuracy: 0.9000
 2/10 [=====>........................] - ETA: 0s - loss: 0.5870 - accuracy: 0.8000
 3/10 [========>.....................] - ETA: 0s - loss: 0.5260 - accuracy: 0.8333
 5/10 [==============>...............] - ETA: 0s - loss: 0.5658 - accuracy: 0.8600
 6/10 [=================>............] - ETA: 0s - loss: 0.6121 - accuracy: 0.8500
 7/10 [====================>.........] - ETA: 0s - loss: 0.5870 - accuracy: 0.8571
 8/10 [=======================>......] - ETA: 0s - loss: 0.5535 - accuracy: 0.8750
 9/10 [==========================>...] - ETA: 0s - loss: 0.5392 - accuracy: 0.8778
10/10 [==============================] - 0s 50ms/step - loss: 0.5026 - accuracy: 0.8900
Epoch 10/10

 1/10 [==>...........................] - ETA: 0s - loss: 0.2047 - accuracy: 1.0000
 3/10 [========>.....................] - ETA: 0s - loss: 0.3372 - accuracy: 0.9000
 5/10 [==============>...............] - ETA: 0s - loss: 0.4022 - accuracy: 0.9200
 7/10 [====================>.........] - ETA: 0s - loss: 0.3809 - accuracy: 0.9143
 9/10 [==========================>...] - ETA: 0s - loss: 0.3765 - accuracy: 0.9111
10/10 [==============================] - 1s 52ms/step - loss: 0.3827 - accuracy: 0.9000
2020-04-27 00:44:37.164817: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2020-04-27 00:44:38.492202: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 1995425000 Hz
2020-04-27 00:44:38.523688: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555f3d991450 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-27 00:44:38.523826: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-04-27 00:44:38.675485: I tensorflow/core/common_runtime/process_util.cc:147] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
2020-04-27 00:45 [INFO] tests.utils: TestKnockoffNets.test_keras_classifier: completed in 37.790 seconds

